<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightGrey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_24dp"
                android:layout_margin="8dp"
                android:tint="@color/darkGrey"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:background="@drawable/amount_bg"
                    android:padding="16dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.8"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="CAD"
                    android:textSize="30dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@color/lightGrey"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="18dp"
        android:textColor="@color/lightGrey"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="@drawable/rounded_light_bg"
        android:layout_margin="16dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="18dp"
        android:textColor="@color/lightGrey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="7"
        android:background="@drawable/rounded_light_bg"
        android:layout_margin="16dp"
        android:hint="Write a note:"
        android:padding="12dp"
        android:gravity="top|left"
        />



</LinearLayout>